{
  "name": "tiguan-rehab",
  "displayName": "体观康复 Skills",
  "description": "用 AI 放大康复从业者已有的循证、服务与经营判断。",
  "skills": [
    "./skills/tiguan-rehab",
    "./skills/tiguan-assessment-session-design",
    "./skills/tiguan-source-to-practice",
    "./skills/tiguan-practice-knowledge-base",
    "./skills/tiguan-service-ops",
    "./skills/tiguan-post-session-questioning",
    "./skills/tiguan-business-review"
  ]
}
